{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=AccountName;AccountKey=AccountKey;EndpointSuffix=core.windows.net"
  },
  "AzureBlob": {
    "ContainerName": "ContainerName"
  }
}
