{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {},
  "AzureBlob": {
    "ContainerName": "name",
    "ServiceUri": "https://{your_account_name}.blob.core.windows.net"
  }
}
